spring.datasource.url=jdbc:postgresql://localhost:5432/seu_db_aqui
spring.datasource.username=seu_username
spring.datasource.password=seu_password

api.security.token.secret=${JWT_SECRET:seu_pass_token_aqui}